﻿1. List one quote from each of the first two articles that data scientists should read before web scraping or collecting public data.
   1. rooting out discrimination could be seen as an ethical imperative that trumps what amounts to TOS jaywalking
   2. After all, one of the potential harms of using public data is amplification — spreading content beyond its intended audience
2. Choose one website from the list below:
   1. Reddit: a network of online discussion communities based on people's interests
3. Research the different uses, sections, and users of each site. Search online for any social context or controversies surrounding the sites. Based on your exploration of both sites, answer the following questions for each site:
   1. What do you imagine a user might expect about the privacy of their personal data on the site? Does the expectation of privacy vary across different sections or types of data on the site?
A user would expect that the content they publicly post would be collected and used. Perhaps the only thing private on the site would be private messages between users. However, that is not the case as virtually all information on the site is collected including aforementioned messages. 
   2. Identify one vulnerable user group for whom data scientists scraping data should exercise more caution.
Since there are subreddits for basically everything, data scientists should be cautious when scraping data from minority/vulnerable groups like people of a trans community.
   3. Describe one project or use case where scraping data from this site could cause harm. Describe one project or use case where scraping data from this site could be beneficial.
Scraping a lot of data from a user could be problematic if amplified to the point where their identity no longer becomes anonymous. This could be harmful since part of the appeal of the platform is that anonymity.
   4. What types of data on the site should data scientists be especially cautious about collecting? If any, what types of data on the site should not be scraped by data scientists?
      1. Consider the creator of the data, specific content of the data, user expectations of privacy, and biases that shape the data.
Collecting data from private messages seems unethical. Private is literally in the name yet for some reason it seems that information is basically public. Perhaps some types of media like images and videos could be more personal rather than just text so collecting that could be a bit more in the grey area. 
      2. Data types could be specific, like usernames and dates, or general, like posts about a certain subject or posts from certain user groups.
Collecting data and attributing it to users and groups could be problematic since it turns the data somewhat not anonymous and risks exposing users.
4. The concept of a “data economy” comes with the perspective that data is a form of economic resource and capital. To what, if any, standards of social responsibility should we hold researchers, companies, and other entities that use data to turn a profit? What price would you put on your own personal data, if any? Justify your opinion and describe which opinions you agree or disagree with in the article.
I can’t pin a specific price on my own data but acknowledge that my use of certain services and websites like google come at the cost of said data. I accept it as a fair-ish compromise since using google services has become crucial in my everyday life, however, if there were better legislation to protect my data, my views and price may change. I think researchers should be held to somewhat lower standards than companies since the work researchers do could be considered a public good and for ethical purposes. I agree with the stance in the first article that it was ok for the researchers to violate the TOS because they were uncovering discriminatory algorithms. Companies should be held to higher standards because of the idea of using the data for profit though.